============================================================
BASELINE MODEL COMPARISON
============================================================

LOGISTIC REGRESSION
----------------------------------------
Training Time: 483.71 seconds
Accuracy:      0.7666
Precision:     0.3077
Recall:        0.8039
F1-Score:      0.4451

RANDOM FOREST
----------------------------------------
Training Time: 13.22 seconds
Accuracy:      0.9681
Precision:     0.9181
Recall:        0.7974
F1-Score:      0.8535

============================================================
WINNER: Random Forest (Better F1-Score)

=== XGBOOST MODEL ===
Best Parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.01, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 300, 'subsample': 1.0}
Accuracy: 0.9546
Recall: 0.9826
Precision: 0.7253
Target Met: YES
